<html>  
    <head>  
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <style>
            body {
                background-image:url(back.jpg);
                margin-left:auto;
                margin-right:auto;
                
            }
            #title{
                margin-top: 20px;
                text-align: center;
                font-size: 60;
            }
            .main{
                background-color:darkgrey;
                margin:0 auto;
                width:900px;
                height:400px;
                filter:alpha(opacity=50);
                opacity:0.8;
                margin-top:30px;
            }
            .vedio{
                opacity:none;
            }
            li {
            list-style-type:none;
            
            } 
            li a {
            color: rgb(18,36,103);
            text-decoration:none;
                            position: relative;
            overflow: visible;
            display: inline-block;
            padding: 0.5em 1em;
            border: 1px solid #d4d4d4;
            margin: 0;
            text-decoration: none;
            text-align: center;
            text-shadow: 1px 1px 0 #fff;
            font:11px/normal sans-serif;
            color: #333;
            white-space: nowrap;
            cursor: pointer;
            outline: none;
            background-color: #ececec;
            background-image: linear-gradient(#f4f4f4, #ececec);   
            background-clip: padding-box;
            border-radius: 0.2em;
            zoom: 1;
            *display: inline;
            }

            li a:hover {
            text-decoration: underline;
            border-color: #3072b3;
            border-bottom-color: #2a65a0;
            text-decoration: none;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            color: #fff;
            background-color: #3c8dde;
            background-image: linear-gradient(#599bdc, #3072b3);
            }
            
            
        </style>
    </head>  
    <body> 
        <div id="title" style="background-color:white"><h>Kick out useless logo</h></div>
    <div class="main" style=" border: 1px solid black; background-color:white">
        
        <div class="video" style="margin-top:10px; float:left; margin-left:10px;width:660px; ">
        <video width="640" height="360" controls="controls">
        <source src="" type="video/mp4" />
        </video>
        </div>
        <div id="upload" style="margin-top:50px;float:left; margin-left:20px; background-color:white; width:200px">
        <form action="https://trackingobject.s3.amazonaws.com" method="post" enctype="multipart/form-data">
      <input type="hidden" name="key" value="upload/${filename}">
      <input type="hidden" name="AWSAccessKeyId" value="AKIAJ57IOFK7BFVUI26A"> 
      <input type="hidden" name="acl" value="public-read"> 
      <input type="hidden" name="policy" value='CiAgICAKICAgIHsKICAgIAogICAgImV4cGlyYXRpb24iOiAiMjAyMC0wMS0wMVQwMDowMDowMFoiLAogICAgCiAgICAiY29uZGl0aW9ucyI6IFsKICAgIAogICAgeyJidWNrZXQiOiAidHJhY2tpbmdvYmplY3QifSwKICAgIAogICAgWyJzdGFydHMtd2l0aCIsICIka2V5IiwgIiJdLAogICAgCiAgICB7ImFjbCI6ICJwdWJsaWMtcmVhZCJ9LAogICAgCiAgICBbInN0YXJ0cy13aXRoIiwgIiRDb250ZW50LVR5cGUiLCAiIl0sCiAgICAKICAgIFsiY29udGVudC1sZW5ndGgtcmFuZ2UiLCAwLCAxMDQ4NTc2MDAwXQogICAgCiAgICBdCiAgICAKICAgIH0K'>
      <input type="hidden" name="signature" value='E7rhAAAYYwd2E7BcBABGaqiUk3Y='>
      <input type="hidden" name="Content-Type" value="wmv/image/jpeg/png/mp4">
      <!-- Include any additional input fields here -->
      Choose your video: 
      <input name="file" type="file"> 
      <br> 
      <br>
      <input type="submit" value="Upload"> 
    </form> 
        <form action="detect.php" method="post">
            <li><input type="submit" name="submit" value="Run" /></li> 
        </form>
        <br/>
        <br/>
            
        </div>
        
    </div> 
    
    </body>  
</html>  
